<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner4.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>delicious coffee for less</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">best nespresso machine reviews.</h2>
                        </article>
                    </div>
                    <!-- / .container -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="satisfac__desc">
                                <h2>So What's the Best Coffee Marker?</h2>
                                <div class="content-text">
                                    We at HiLine Coffee are fans of great coffee and consume more coffee daily than is
                                    probably healthy. Because we sell premium Nespresso
                                    compatible coffee capsules we are partial to
                                    the Nespresso line of machines, but we try to
                                    present a balanced viewpoint here. We have tested
                                    and used quite a few coffee machines, from professional
                                    La Marzocco’s to at-home Keurig and Nespresso
                                    brewers. Our conclusion? If you are ready to
                                    invest in the best coffee maker, professional
                                    burr grinder, barista classes and freshly roasted
                                    coffee beans, you can’t do better than La Marzocco
                                    GS/3 coupled with a mini Mazzer grinder. Make
                                    note that even if you invest $8k in the equipment,
                                    it won’t guarantee great results. You will still
                                    need to procure freshly roasted beans and learn
                                    how how to operate the tools. This is a big investment
                                    in terms of time and money. But if you get it
                                    right, your spouse and all your friends will
                                    love you unconditionally!
                                </div>
                                <!-- / .content-text -->
                                <div class="space60"></div>
                                <h2>Cheapset Way to Make Fresh Coffee</h2>
                                <div class="content-text">At the other end of the spectrum, you can go with
                                    an Aeropress device and a simple hand grinder.
                                    Both will cost you only about $60 and with a
                                    supply of fresh coffee beans, you can make a
                                    decent cup of coffee every day. Getting the perfect
                                    recipe could take a while, but if you are ready
                                    to invest the time, and don’t mind the hassle
                                    of ordering fresh beans and cleaning up, you
                                    can hardly do better. As an added bonus, it's
                                    easy to travel with Aeropress and a hand grinder,
                                    so if you don't have a good coffee maker in the
                                    office or hotel room, you are saved! Also, if
                                    you don't want to deal with the inconvenience
                                    of buying fresh beans and grinding them just
                                    the right way, consider HiLine's new product
                                    <a href="" class="link-inline">Ground Coffee Packs</a>.
                                    We are sure you'll love it!</div>
                                <div class="space60"></div>
                                <h2>Best Single Serve Coffee Maker</h2>
                                <div class="content-text">For most consumers though the convenience and consistent
                                    quality of single-serve machines wins the day.
                                    Between the two leading brands, Keurig is the
                                    more popular model in the U.S. There are almost
                                    300 k-cups available on the market, which are
                                    widely distributed online and in stores. While
                                    Keurig has a head start in the U.S., Nespresso
                                    is gaining on Keurig’s market position. Nespresso
                                    does it with beautifully designed machines and
                                    premium coffee capsules that make great espresso
                                    based drinks. It seems like many <a href="#"
                                    class="link-inline">Michelin-starred restaurants</a>                                    have made the choice: About a third of them use
                                    Nespresso machines. We agree and think that Nespresso
                                    is the best single serve coffee machine, particularly
                                    if you like high intensity espresso shots. And
                                    if you already own or are ready to buy a Nespresso
                                    machine, we would love for you to try our own
                                    brand of <a href="#" class="link-inline">Nespresso Compatible Pods</a>                                    from HiLine Coffee. If you have any questions
                                    about single-serve products, coffee makers or
                                    Nespresso, please check out our <a href="#" class="link-inline">Frequently Asked Questions</a>                                    section.</div>
                                <div class="space60"></div>
                                <h2>Which Nespresso Machine is the Best?</h2>
                                <div class="content-text">We think that Nespresso Pixie is the most elegant
                                    and user friendly machine. You can combine it
                                    with Nespresso milk frother called Aeroccino.
                                    If you drink mostly lattes, you should get Delonghi
                                    Lattissima Plus machine. Some consumers are wondering
                                    about the new <a href="#" class="link-inline">VertuoLine machine</a>.
                                    We don't expect it to be very successful, but
                                    time will tell.</div>
                            </div>
                            <!-- / .satisfac__desc -->
                            <div class="item-machinewrap row">
                                <div class="clearfix"></div>
                                <div class="space60"></div>
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/1.jpg"></figure>
                                        <h2>Essenza</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/2.jpg"></figure>
                                        <h2>Citiz</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/3.jpg"></figure>
                                        <h2>Delonghi Lattissima Plus</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/4.jpg"></figure>
                                        <h2>Maestria</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/5.jpg"></figure>
                                        <h2>Le Cube</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/6.jpg"></figure>
                                        <h2>Inissia</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/7.jpg" width="136"></figure>
                                        <h2>Pixie</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/8.jpg"></figure>
                                        <h2>U Milk</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/9.jpg" width="177"></figure>
                                        <h2>VertuoLine</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                                <div class="col-sm-3 item-machine clearfix">
                                    <a href="#" class="subitem-machine">
                                        <figure><img src="images/machine/10.jpg"></figure>
                                        <h2>Aeroccino</h2>
                                    </a>
                                </div>
                                <!-- / .item-machine -->
                            </div>
                        </div>
                    </div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>