<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner6.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>blend guide</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row bord-bottom">
                                <div class="col-md-4">
                                    <h2><b>IF YOU LIKE</b></h2></div>
                                <div class="col-sm-8">
                                    <h2><b>TRY THESE</b></h2></div>
                            </div>
                            <!-- / .row .bord-bottom -->
                            <div class="clearfix"></div>
                            <div class="space30"></div>
                            <div class="row row-blend-guide bord-bottom">
                                <div class="col-md-4 stage-blend-like">
                                    <ul class="list-blend-like clearfix">
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/1.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/2.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/3.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/4.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/5.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- / .ol-md-4 stage-blend-like -->
                                <div class="col-md-8 stage-blend-try">
                                    <div class="row row-inner">
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/1.jpg">
                                                </figure>
                                                <h3><a href="#">wall street</a></h3>
                                                <p>Creamy, Nutyy, Savory - Intesity:
                                                    10/10</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/2.jpg">
                                                </figure>
                                                <h3><a href="#">Times square</a></h3>
                                                <p>Chocolate, Sage, Full Bodied - Intesity:
                                                    9/10</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/3.jpg">
                                                </figure>
                                                <h3><a href="#">broadway</a></h3>
                                                <p>Fruity, Tart, Intricate - Intesity:
                                                    9/10</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                    </div>
                                </div>
                                <!-- / .col-md-8 .stage-blend-try -->
                            </div>
                            <!-- / .row-blend-guide bor-bottom -->
                            <div class="clearfix"></div>
                            <div class="space30"></div>
                            <div class="row row-blend-guide bord-bottom">
                                <div class="col-md-4 stage-blend-like">
                                    <ul class="list-blend-like clearfix">
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/6.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/7.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/8.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- / .ol-md-4 stage-blend-like -->
                                <div class="col-md-8 stage-blend-try">
                                    <div class="row row-inner">
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/4.jpg">
                                                </figure>
                                                <h3><a href="#">liberty lungo</a></h3>
                                                <p>Rasberry, Caramel, Floral - Intesity:
                                                    10/10</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                    </div>
                                </div>
                                <!-- / .col-md-8 .stage-blend-try -->
                            </div>
                            <!-- / .row-blend-guide bor-bottom -->
                            <div class="clearfix"></div>
                            <div class="space30"></div>
                            <div class="row row-blend-guide bord-bottom">
                                <div class="col-md-4 stage-blend-like">
                                    <ul class="list-blend-like clearfix">
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/9.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/10.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/11.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- / .ol-md-4 stage-blend-like -->
                                <div class="col-md-8 stage-blend-try">
                                    <div class="row row-inner">
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/5.jpg">
                                                </figure>
                                                <h3><a href="#">brooklyn</a></h3>
                                                <p>Sirupy, Walnut, Blackberry - Intesity:
                                                    6/10</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/6.jpg">
                                                </figure>
                                                <h3><a href="#">chelsea</a></h3>
                                                <p>Chocoltae, Blackberry, Lively - Intesity:
                                                    7/10</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/7.jpg">
                                                </figure>
                                                <h3><a href="#">soho</a></h3>
                                                <p>Chocoltae, Blackberry, Lively - Intesity:
                                                    7/10</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                    </div>
                                </div>
                                <!-- / .col-md-8 .stage-blend-try -->
                            </div>
                            <!-- / .row-blend-guide bor-bottom -->
                            <div class="clearfix"></div>
                            <div class="space30"></div>
                            <div class="row row-blend-guide bord-bottom">
                                <div class="col-md-4 stage-blend-like">
                                    <ul class="list-blend-like clearfix">
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/12.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/4.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/blend/circle/7.png" alt="" width="65" height="65">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- / .ol-md-4 stage-blend-like -->
                                <div class="col-md-8 stage-blend-try">
                                    <div class="row row-inner">
                                        <div class="col-md-6 item-blend-try clearfix">
                                            <div class="subitem-blend-try">
                                                <figure>
                                                    <img src="images/blend/block/4.jpg">
                                                </figure>
                                                <h3><a href="#">central park decaf</a></h3>
                                                <p>Cacao Nib, Nutty, Crisp</p>
                                            </div>
                                        </div>
                                        <!-- / .col-md-6 .item-blend-try -->
                                    </div>
                                </div>
                                <!-- / .col-md-8 .stage-blend-try -->
                            </div>
                            <!-- / .row-blend-guide bor-bottom -->
                            <div class="clearfix"></div>
                            <div class="space30"></div>
                        </div>
                    </div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>