<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right clearfix">
                                <p>
                                    checkout
                                    <a href="#" class="checkout">
                                        <span class="icon"></span>
                                        <span class="count">5</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <div class="space30"></div>
                    <div class="container">
                        <div class="link-backwrap">
                            <a href="#" class="link-back"><span class="fa fa-caret-left">Back link to all blogs</span></a>
                        </div>
                        <section class="blog-singleWrap col-md-8 col-md-offset-2">
                            <article class="blog-single">
                                <header class="blog-single__head">
                                    <h3 class="title-bolddMd">Is Single-Serve Killing Coffee?</h3>
                                    <span class="meta-author">By Emily Laats. June 30, 2015. Posted in: fun, office</span>
                                </header>
                                <div class="content-text">
                                    <figure class="img-center"><img src="images/blog/blog_detail.jpg" alt=""></figure>
                                    <p>You might think that the headline of a recent
                                        Eater piece — <a href='#' class='link-textblue'>Americans Are Drinking Less Coffee Thanks to K-Cups </a>—
                                        would strike fear in the heart of the industry
                                        that’s sprung up around single-serve coffee.
                                        After all, coffee business is booming (even
                                        if it’s slacked off from our coffee-drinking
                                        peak in 1946), so anything that portends
                                        a drop in consumption would be bad news,
                                        right? The answer — and the reasons behind
                                        it — are a bit more complex than that.</p>
                                    <p>You might think that the headline of a recent
                                        Eater piece — Americans Are Drinking Less
                                        Coffee Thanks to K-Cups — would strike fear
                                        in the heart of the industry that’s sprung
                                        up around single-serve coffee. After all,
                                        coffee business is booming (even if it’s
                                        slacked off from our coffee-drinking peak
                                        in 1946), so anything that portends a drop
                                        in consumption would be bad news, right?
                                        The answer — and the reasons behind it —
                                        are a bit more complex than that.</p>
                                    <p>The Washington Post cites a recent survey by
                                        the United States Department of Agriculture
                                        (PDF below), which predicted that coffee
                                        consumption in the US will drop this year
                                        by roughly one percent, even as coffee output
                                        and consumption is expected to rise globally.
                                        As sales of single-serve coffee machines
                                        grow (and they will; WaPo notes that Keurig
                                        sales alone have grown more than 133 thousand
                                        percent since their introduction), that trend
                                        will continue, and may accelerate. The reason
                                        is simple: each cup of coffee made with a
                                        single-serve machine, especially where pods
                                        or capsules are involved, means the same
                                        amount of coffee in your cup, but less going
                                        down the drain or in the trash.</p>
                                    <p>So what’s the takeaway here? For starters, the
                                        advent of single-serve machines means that
                                        how we make coffee is different. Yes, that’s
                                        blindingly obvious, but take a minute to
                                        think about what that means. Where making
                                        coffee used to mean firing up the kettle
                                        or the coffee maker and brewing a pot’s or
                                        percolator’s worth of coffee — some of which
                                        would probably sit in the pot ’til the next
                                        morning — many people are now brewing a cup
                                        at a time. We’re wasting less coffee.</p>
                                    <figure
                                    class='img-right'><img src='images/blog/img_post.jpg' alt=''>
                                        <small
                                        class=s 'caption-postimg'>Waste not, want more: our variety packs for
                                            Keurig cost less, taste better, and don’t
                                            waste coffee.</small>
                                            </figure>
                                            <p>Look at something else, as well. The
                                                single-serve market is on a steady
                                                climb, and accounts for how an ever-growing
                                                portion of the population gets its
                                                daily (or twice or thrice daily)
                                                coffee fix. With a little digging,
                                                you’ll see that profits aren’t really
                                                falling even though we’re drinking
                                                less coffee. That’s because unless
                                                you’re using machines that utilize
                                                reusable filters, you’re paying more
                                                for less coffee.</p>
                                            <p>On the surface, the implicit question
                                                raised by the Washington Post article
                                                — might single-serve coffee ultimately
                                                be a victim of its own success? —
                                                makes perfect sense, since anything
                                                that drives down consumption would
                                                seem to work against the industry
                                                as a whole. On the other hand, what’s
                                                at work here isn’t necessarily a
                                                decline in the number of cups we’re
                                                drinking; it’s a function of the
                                                ratio of beans used to coffee consumed.
                                                On the one hand, that would seem
                                                to be good news (after all, we’re
                                                not drinking less coffee, we’re wasting
                                                less). On the other hand, as consumers
                                                wise up to waste at different points
                                                in the chain, they may soon realize
                                                that they’re trading one kind of
                                                waste for another. And that’s where
                                                things will get interesting.</p>
                                            <p>The USDA 2015/16 report on world coffee
                                                markets <a href='#'>(PDF)</a></p>
                                            <div class="post-dtl-share">
                                                <img src="images/blog/blog_postshare.jpg" alt="">
                                            </div>
                                </div>
                            </article>
                            <!-- // blog-single -->
                            <div class="post-author line-top">
                                <header class="post-author__head">
                                    <figure class="post-author__img">
                                        <a href="#"><img src="images/blog/author.jpg" alt=""></a>
                                    </figure>
                                    <div class="personal">
                                        <h3><a href="#">Emily Laats</a></h3>
                                        <span class="author-as">VP eCommerce</span>
                                    </div>
                                </header>
                                <div class="content-text">
                                    <p>Emily is passionate about all things eCommerce
                                        and espresso. When she's not in the office,
                                        you can find her running around Gramercy
                                        Park. Emily's favorite coffee shops include
                                        Stumptown, Blue Bottle and Brooklyn Roasting
                                        Company.</p>
                                </div>
                            </div>
                            <!-- // post-author line-top -->
                        </section>
                        <!-- //Blog-single wrap -->
                    </div>
                </div>
                <!-- Site Main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>