<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right clearfix">
                                <p>
                                    checkout
                                    <a href="#" class="checkout">
                                        <span class="icon"></span>
                                        <span class="count">5</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <div class="space60"></div>
                    <section class="blog-author">
                        <div class="container">
                            <figure class="blog-author__thumb">
                                <img src="images/blog/author.jpg" alt="">
                            </figure>
                            <div class="blog-author__desc">
                                <header>
                                    <h3 class="author-name">Emily Laats</h3>
                                    <span class="author-as">VP eCommerce</span>
                                </header>
                                <div class="content-text">
                                    Emily is passionate about all things eCommerce and espresso. When she&#x27;s not
                                    in the office, you can find her running around
                                    Gramercy Park. Emily&#x27;s favorite coffee shops
                                    include Stumptown, Blue Bottle and Brooklyn Roasting
                                    Company.
                                </div>
                                <div class="author-favCoffee">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h4>Favourite Blend</h4>
                                            <a href="#" class="link-textblue">
                                                <figure class="fav-thumb"><img src="images/blog/fav.jpg" alt=""></figure>
                                                <div class="detail">
                                                    <span class="favCoffee__name">FIFTH AVE MEDIUM</span>
                                                    <span class="compos">Honey, creamy, radiant</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <h4>Favourite Blend</h4>
                                            <a href="#" class="link-textblue">
                                                <figure class="fav-thumb"><img src="images/blog/fav2.jpg" alt=""></figure>
                                                <div class="detail">
                                                    <span class="favCoffee__name">FIFTH AVE MEDIUM</span>
                                                    <span class="compos">Honey, creamy, radiant</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //author-favCoffee -->
                            </div>
                        </div>
                    </section>
                    <!-- //blogauthor-wrap -->
                    <div class="blogmain">
                        <div class="container">
                            <section class="blogitem-wrap center-wrap">
                                <h2 class="title-xs">Recent BLog Posts</h2>
                                <article class="blogitem">
                                    <figure class="thumb"><img src="images/blog/blog_thumb.jpg"></figure>
                                    <div class="desc">
                                        <header>
                                            <h3 class="title-thinMd"><a href="#">Is Single-Serve Killing Coffee?</a></h3>
                                            <span class="meta-auth">By Emily Laats. June 30, 2015. Posted in: fun, office</span>
                                        </header>
                                        <div class="content-text">
                                            You might think that the headline of a recent Eater piece — Americans Are Drinking
                                            Less Coffee Thanks to K-Cups — would
                                            strike fear in the heart of the industry
                                            that’s sprung up around single-serve
                                            coffee. After all, coffee business is
                                            booming (even if it’s slacked off from
                                            our coffee-drinking peak in 1946), so
                                            anything that portends a drop in consumption
                                            would be bad news, right? The answer
                                            — and the reasons behind it — are a bit
                                            more complex than that.
                                            <a href="#" class="link-textblue">Read more...</a>
                                        </div>
                                    </div>
                                </article>
                                <!-- //blogitem -->
                                <article class="blogitem">
                                    <figure class="thumb"><img src="images/blog/blog_thumb.jpg"></figure>
                                    <div class="desc">
                                        <header>
                                            <h3 class="title-thinMd"><a href="#">Is Single-Serve Killing Coffee?</a></h3>
                                            <span class="meta-auth">By Emily Laats. June 30, 2015. Posted in: fun, office</span>
                                        </header>
                                        <div class="content-text">
                                            You might think that the headline of a recent Eater piece — Americans Are Drinking
                                            Less Coffee Thanks to K-Cups — would
                                            strike fear in the heart of the industry
                                            that’s sprung up around single-serve
                                            coffee. After all, coffee business is
                                            booming (even if it’s slacked off from
                                            our coffee-drinking peak in 1946), so
                                            anything that portends a drop in consumption
                                            would be bad news, right? The answer
                                            — and the reasons behind it — are a bit
                                            more complex than that.
                                            <a href="#" class="link-textblue">Read more...</a>
                                        </div>
                                    </div>
                                </article>
                                <!-- //blogitem -->
                                <article class="blogitem">
                                    <figure class="thumb"><img src="images/blog/blog_thumb.jpg"></figure>
                                    <div class="desc">
                                        <header>
                                            <h3 class="title-thinMd"><a href="#">Is Single-Serve Killing Coffee?</a></h3>
                                            <span class="meta-auth">By Emily Laats. June 30, 2015. Posted in: fun, office</span>
                                        </header>
                                        <div class="content-text">
                                            You might think that the headline of a recent Eater piece — Americans Are Drinking
                                            Less Coffee Thanks to K-Cups — would
                                            strike fear in the heart of the industry
                                            that’s sprung up around single-serve
                                            coffee. After all, coffee business is
                                            booming (even if it’s slacked off from
                                            our coffee-drinking peak in 1946), so
                                            anything that portends a drop in consumption
                                            would be bad news, right? The answer
                                            — and the reasons behind it — are a bit
                                            more complex than that.
                                            <a href="#" class="link-textblue">Read more...</a>
                                        </div>
                                    </div>
                                </article>
                                <!-- //blogitem -->
                                <div class="clearfix"></div>
                                <div class="paginatewrap">
                                    <ul class="pagination">
                                        <li class="button"><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa fa-caret-left"></i>Prev</span></a></li>
                                        <li class="active"><span>1 <span class="sr-only">(current)</span></span>
                                        </li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><span>...</span></li>
                                        <li><a href="#">5</a></li>
                                        <li class="button"><a href="#" aria-label="Next"><span aria-hidden="true">Next <i class="fa fa-caret-right"></i></span></a></li>
                                    </ul>
                                </div>
                            </section>
                            <!-- //blogitem-wrap -->
                        </div>
                    </div>
                    <!-- Blog Main -->
                </div>
                <!-- Site Main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>