<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header-ckout">
                    <div class="container">
                        <div class="head-back">
                            <a href="#"><i class="fa fa-caret-left"></i> Continue Shopping</a>
                        </div>
                        <!-- head-back -->
                        <div id="logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="head-email">
                            <a href="mailto:someone@yoursite.com?subject=Hi !! We are Hiline Coffe">Need help? hi@hilinecoffee.com</a>
                        </div>
                        <!-- //head-email -->
                    </div>
                </header>
                <!-- //header-ckout -->
                <div class="ship-nav">
                    <div class="container">
                        <div class="box lined active">
                            <span class="numb">1</span>
                            <span class="text">Shipping</span>
                        </div>
                        <div class="box ">
                            <span class="numb">2</span>
                            <span class="text">Payment and Review</span>
                        </div>
                    </div>
                </div>
                <!-- //ship-nav -->
                <div class="site-main site-mainSpace">
                    <div class="container">
                        <div class="row form-shipAdd">
                            <form name="">
                                <div class="leftside col-md-7">
                                    <div class="f-headtext">
                                        <h5>Shipping Address</h5>
                                        <a href="#" class="f-headtext__link">Choose from Existing</a>
                                    </div>
                                    <div class="shipAdd-boxes">
                                        <ul class="list-unstyled">
                                            <li class="acc-addsBox table-responsive hideSibling">
                                                <table class="table">
                                                    <tr>
                                                        <td width="28%"><strong class="name">Felix Widjaja</strong></td>
                                                        <td>GGR
                                                            <br>New York, NY 1234
                                                            <br>UNITED STATES</td>
                                                        <td align="right">
                                                            <a href="#" class="arr-tbToggle"><span class="fa fa-caret-up"></span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <!-- //acc-addsBox -->
                                            <li class="acc-addsBox table-responsive hideSibling">
                                                <table class="table">
                                                    <tr>
                                                        <td width="28%"><strong class="name">Aat bro</strong></td>
                                                        <td>GGR
                                                            <br>New York, NY 1234
                                                            <br>UNITED STATES</td>
                                                        <td align="right"></td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <!-- //acc-addsBox -->
                                            <li class="acc-addsBox table-responsive hideSibling">
                                                <table class="table">
                                                    <tr>
                                                        <td width="28%"><strong class="name">Alan bin</strong></td>
                                                        <td>GGR
                                                            <br>New York, NY 1234
                                                            <br>UNITED STATES</td>
                                                        <td align="right"></td>
                                                    </tr>
                                                </table>
                                            </li>
                                            <!-- //acc-addsBox -->
                                        </ul>
                                    </div>
                                </div>
                                <!-- //leftside -->
                                <aside class="asideright col-md-5">
                                    <div class="asideInner">
                                        <div class="ship-summary">
                                            <h4>Order Summary</h4>
                                            <table class="table tb-shisumary">
                                                <tr>
                                                    <td>Subtotal</td>
                                                    <td align="right">$28.99</td>
                                                </tr>
                                                <tr>
                                                    <td>Shipping</td>
                                                    <td align="right"><em>free</em></td>
                                                </tr>
                                                <tr>
                                                    <td>Tax</td>
                                                    <td align="right">$0.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Total (USD)</td>
                                                    <td align="right">$25.00</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><a href="#" class="coupon">Apply Coupon Code</a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- //ship-summary -->
                                        <div class="btn-full">
                                            <input type="submit" name="" value="Continue to PaymenT"
                                            class="btn btn-greenBold">
                                        </div>
                                    </div>
                                </aside>
                                <!-- asideright -->
                            </form>
                        </div>
                        <!-- // form-shipAdd-->
                    </div>
                </div>
                <!-- //Site Main -->
                <footer id="footer-alt">
                    <div class="footshare-bar">
                        <div class="container">
                            <span class="emailtext">hi@hilinecoffee.com</span>
                            <div class="foot-share">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //footshare-bar -->
                    <div class="footer-alt-btm container">
                        <p class="copyright">Copyright © 2015, HiLine Coffee Company</p>
                        <p class="privpo">
                            <a href="#">Terms & Conditions </a>
                            <span>and</span>
                            <a href="#">Privacy Policy.</a>
                        </p>
                    </div>
                    <!-- //Footer-alt-btm -->
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>