<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner6.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>review of keurig 2.0</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">compare keurig vs keurig 2.0</h2>
                        </article>
                    </div>
                    <!-- / .container -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row">
                                <div class="satisfac__desc col-sm-12">
                                    <h2>Why Buy a Keurig?</h2>
                                    <div class="content-text">Preparing coffee is a daily routine for 70% of
                                        Americans who drink coffee. The majority
                                        of us drink our favorite beverage daily,
                                        and some of us drink 3 cups or more per day.
                                        Keurig has become one of the three most successful
                                        coffee companies in the world (along with
                                        <a href="#" class="link-inline">Starbucks</a>                                        and <a href="#" class="link-inline">Nespresso</a>)
                                        by building a machine that can make a good
                                        single cup quickly. Indeed it takes about
                                        a minute after the machine is warmed up.
                                        Unlike a traditional drip coffee maker that
                                        makes a pot and stands idling burning the
                                        coffee, Keurig brewer creates a cup to order,
                                        without causing the coffee to stand in the
                                        pot for hours thus increasing in bitterness
                                        and acidity. Another important part of Keurig’s
                                        technology is the pod. By sealing the ground
                                        coffee in a pod, coffee is protected from
                                        oxidation thereby extending the life of the
                                        coffee inside by months. While Keurig claims
                                        that the coffee in pods lasts for over a
                                        year, HiLine’s tests revealed that within
                                        2-3 months the quality in a pod begins to
                                        lose a lot of its qualities. So why buy a
                                        Keurig brewer:
                                        <ul class="list-circle">
                                            <li>
                                                <p>A single cup made to order in 1 minute</p>
                                            </li>
                                            <li>
                                                <p>Easy to use; easy to clean</p>
                                            </li>
                                            <li>
                                                <p>Great variety of pods available,
                                                    including from Keurig partners
                                                    like Starbucks and unlicensed
                                                    players like Hiline</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="space60"></div>
                                    <div class="tablist-container clearfix">
                                        <ul class="list-tab clearfix" role="tablist">
                                            <li class="active">
                                                <a href="#ori" aria-controls="home" role="tab" data-toggle="tab">Advantage of Original Keurig</a>
                                            </li>
                                            <li>
                                                <a href="#nonori" aria-controls="home" role="tab" data-toggle="tab">Advantage of Keurig 2.0</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="ori">
                                                <figure class="aligncenter">
                                                    <img src="images/reviewkeurig.jpg" alt="">
                                                </figure>
                                                <div class="space45"></div>
                                                <div class="content-text">
                                                    Overall the original Keurig machine and Keurig 2.0 have a lot in common. While there
                                                    are several models, they look
                                                    the same. The older machine was
                                                    cheaper and had more pod options
                                                    available. While there are more
                                                    likely to be a greater pod selection
                                                    in the future, particularly if
                                                    Keurig 2.0 receives wide adoption,
                                                    now there is no need for retailer
                                                    to stuck up on both old and new
                                                    pods. Indeed there are very few
                                                    <a
                                                    href="#" class="link-inline">Keurig 2.0 machines</a> installed
                                                        at this time. Given the consumer
                                                        pushback, the adoption may
                                                        be slow during the first
                                                        year or two.
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nonori">
                                                <div class="video-wrapper wrapper-center">
                                                    <iframe width="560" height="315" src="http://www.youtube.com/embed/3Rxuu_4XpEM" frameborder="0"
                                                    allowfullscreen></iframe>
                                                </div>
                                                <div class="space45"></div>
                                                <div class="content-text">According to Brian Kelley, Keurig’s
                                                    CEO, many consumers indicated
                                                    that the number one suggested
                                                    improvement is to be able to
                                                    make a coffee in a carafe. This
                                                    claims seems very counterintuitive
                                                    because the single biggest advantage
                                                    of Keurig was that it made one
                                                    cup at a time. Going back to
                                                    a carafe was unexpected. Indeed,
                                                    if you have a meeting in the
                                                    office or have guests over for
                                                    brunch, you may find carafe preparation
                                                    advantageous. Hence Keurig 2.0
                                                    was born. It takes two types
                                                    of k-cups. The big one that makes
                                                    a carafe and a small one that
                                                    makes a cup. As an added bonus,
                                                    Keurig 2.0 has DRM protection
                                                    against unlicensed players like
                                                    HiLine. While the hackers figured
                                                    out how to beat the DRM within
                                                    months after the machine introduction,
                                                    many customers were disappointed
                                                    by Keurig’s unveiled attempt
                                                    to increase prices without increasing
                                                    quality. Most customer complaints
                                                    focused on the following issues:</div>
                                                <ol class="list-num">
                                                    <li>
                                                        <p>Can’t use old <a href="#"
                                                            class="link-inline">k-cups</a>;</p>
                                                    </li>
                                                    <li>
                                                        <p>
                                                            Can't set default cup size;
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p>
                                                            Plastic carafe doesn't retain heat;
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p>Can't dispense hot water
                                                            without holding down
                                                            a button.</p>
                                                    </li>
                                                    </ul>
                                            </div>
                                        </div>
                                        <!-- / .tab-content -->
                                    </div>
                                    <!-- / .tablist-container -->
                                </div>
                                <!-- / .satisfac__desc .col-sm-12 -->
                            </div>
                        </div>
                    </div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>