<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner3.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>delicious coffee for less</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">analysis and nespresso vertuoline review</h2>
                        </article>
                    </div>
                    <!-- / .container -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row">
                                <div class="satisfac__desc col-sm-8">
                                    <div class="content-text">Recently Nespresso introduced a new coffee machine
                                        for the U.S. market. We got promotional materials
                                        in the mail from Williams Sonoma and received
                                        an email from Nespresso Club about the new
                                        offering. This is very exciting. So has Nespresso
                                        done it again? Has it delivered a breakthrough
                                        coffee technology that will make coffee snobs
                                        raise their eye brows in a surprise and say,
                                        “woah, didn’t expect that from a single serve
                                        machine!” We think it’s a very good machine,
                                        but probably not up to Nespresso's high standards.
                                        Why? Let’s discuss all the pluses and minuses
                                        of VertuoLine.
                                    </div>
                                </div>
                                <!-- / .satisfac__desc .col-sm-8 -->
                                <div class="satisfac__logo reset-satisfac-logo col-sm-4">
                                    <figure>
                                        <img src="images/nespressovertuolin.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- / .satisfac__logo .col-sm-4 -->
                                <div class="clearfix"></div>
                                <div class="space45"></div>
                                <div class="col-sm-12">
                                    <div class="tablist-container clearfix">
                                        <ul class="list-tab clearfix" role="tablist">
                                            <li class="active">
                                                <a href="#pluses" aria-controls="home" role="tab" data-toggle="tab">The Pluses</a>
                                            </li>
                                            <li>
                                                <a href="#minuses" aria-controls="home" role="tab" data-toggle="tab">The Minutes</a>
                                            </li>
                                            <li>
                                                <a href="#bottomline" aria-controls="home" role="tab" data-toggle="tab">The Bottom Line</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="pluses">
                                                <ul class="list-circle">
                                                    <li>
                                                        <p>It makes a great espresso,
                                                            similar in taste to what
                                                            all Nespresso machines
                                                            produce.</p>
                                                    </li>
                                                    <li>
                                                        <p>VertuoLine makes “coffee”
                                                            or 8 oz espresso-based
                                                            drink, similar in size
                                                            to a Keurig brewed coffee.
                                                            Because it is espresso
                                                            based, it has beautiful
                                                            crema and is much tastier
                                                            than most K-cups on the
                                                            market that we have tried.
                                                            Note that the crema layer
                                                            is very thick and needs
                                                            to be mixed in with the
                                                            coffee to prevent a bitter
                                                            taste.</p>
                                                    </li>
                                                    <li>
                                                        <p>The temperature of the VertuoLine
                                                            coffee is significantly
                                                            lower than what you get
                                                            out of Keurig. That's
                                                            probably because the
                                                            crema accounts for such
                                                            large percentage of the
                                                            drink. So there is no
                                                            chance you will burn
                                                            yourself. Conversely,
                                                            if you like hot coffee
                                                            or want to add cold milk
                                                            to it, you are out of
                                                            luck
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="minuses">
                                                <ul class="list-circle">
                                                    <li>
                                                        <p>The machine is bigger than
                                                            and lacks the beautiful
                                                            elegant design of other
                                                            Nespresso products. Look
                                                            at the Pixie – it’s a
                                                            work of art that many
                                                            of our friends display
                                                            it in their living rooms
                                                            and want to show off
                                                            to their guests. VertuoLine
                                                            machine reminds us of
                                                            Keurig, and definitely
                                                            needs to be hidden in
                                                            the kitchen.</p>
                                                    </li>
                                                    <li>
                                                        <p>The “coffee” produced by
                                                            the machine reminds us
                                                            of an Americano that
                                                            can be created using
                                                            most other Nespresso
                                                            machines just by adding
                                                            more hot water. That’s
                                                            what we do ourselves
                                                            in the morning.</p>
                                                    </li>
                                                    <li>
                                                        <p>It’s more expensive than
                                                            many coffee makers. The
                                                            machine is $199, which
                                                            is about 2x the price
                                                            of Inissia and the capsules
                                                            are priced at $0.85 –
                                                            $1.10 making them almost
                                                            50% more expensive than
                                                            OriginalLine Nespresso
                                                            capsules.</p>
                                                    </li>
                                                    <li>
                                                        <p>There are fewer capsules
                                                            to choose from. Nespresso
                                                            capsules are already
                                                            hard to find. VertuoLine
                                                            has only 4 capsules for
                                                            espresso and 8 capsules
                                                            for coffee vs. their
                                                            traditional line-up of
                                                            25 capsules. So you would
                                                            be paying more for having
                                                            less choice.</p>
                                                    </li>
                                                    <li>
                                                        <p>This is a new product for
                                                            Nespresso and is not
                                                            sold outside of the U.S.
                                                            Unless its adoption grows
                                                            fast -- currently its
                                                            very limited -- it may
                                                            be discontinued in the
                                                            future. As an early adopter,
                                                            you may have to deal
                                                            with new and unproven
                                                            capsule technology.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="bottomline">
                                                <p>Nespresso has introduced VertuoLine
                                                    to better appeal to U.S. consumers
                                                    who have preference for filtered
                                                    coffee. Time will tell how successful
                                                    this coffee maker becomes, but
                                                    right now it seems that early
                                                    adopters would have to develop
                                                    a penchant for coffee with think
                                                    layer of crema. Indeed it's like
                                                    no other cup of joe you have
                                                    tried before. Try it for yourself
                                                    perhaps and see if you like it
                                                    better than traditional espresso
                                                    or Americano. If you would like
                                                    to see how this machine stacks
                                                    up against other <a href="#"
                                                    class="link-inline">Nespresso OriginalLine</a>                                                    machines, check out our <a href="#"
                                                    class="link-inline">Nespresso machine reviews</a>                                                    page for all of the info.</p>
                                                <div class="smallest-container">
                                                    <div class="row">
                                                        <div class="col-sm-6 item-machine clearfix">
                                                            <a href="#" class="subitem-machine">
                                                                <figure class="thumbtabs"><img src="images/machine/7.jpg"
                                                                    width="275"></figure>
                                                                <h2>Pixie</h2>
                                                            </a>
                                                        </div>
                                                        <!-- / .item-machine -->
                                                        <div class="col-sm-6 item-machine clearfix">
                                                            <a href="#" class="subitem-machine">
                                                                <figure class="thumbtabs"><img src="images/machine/9.jpg"
                                                                    width="239"></figure>
                                                                <h2>VertuoLine</h2>
                                                            </a>
                                                        </div>
                                                        <!-- / .item-machine -->
                                                    </div>
                                                    <!-- / .row -->
                                                </div>
                                                <!-- / .smallest-container -->
                                            </div>
                                        </div>
                                        <!-- / .tab-content -->
                                    </div>
                                    <!-- / .tablist-container -->
                                </div>
                                <!-- / .col-sm-12 -->
                            </div>
                        </div>
                    </div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>