<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li class="active"><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <div class="space60"></div>
                    <div class="container">
                        <div class="offdeliver-head">
                            <h3 class="title-xl">office delivery</h3>
                            <div class="contnet-text">
                                <p>Impress your co-workers with fresh roasted single
                                    serve and whole bean coffee.
                                    <br>Delivered monthly, pause or cancel at any time.</p>
                            </div>
                        </div>
                        <!-- //offdeliver-head -->
                        <div class="offdelivTb table-responsive">
                            <table class="table">
                                <tr>
                                    <th>PRODUCT</th>
                                    <th class="text-center">PRICE</th>
                                    <th class="text-center">QUANTITY</th>
                                    <th class="text-center">TOTAL</th>
                                </tr>
                                <tr>
                                    <td colspan="4" class="offdelivTb-title-tb">for keurig</td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="offdelivTb-thumb">
                                            <img src="images/office_dev/thumb1.png" alt="">
                                        </figure>
                                        <div class="offdelivTb-desc">
                                            <h5>Stock Exchange Dark </h5>
                                            <p>Fruity, bold and flavorfull (10 pods)</p>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$9.99</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="group-qty">
                                            <span class="group-btn">
								<button class="btn-circle btn-minuse">-</button>
							</span>
                                            <input type="text" value="0" size="4">
                                            <span class="group-btn">
								<button class="btn-circle btn-pluss">+</button>
							</span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$13.98</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="offdelivTb-thumb">
                                            <img src="images/office_dev/thumb1.png" alt="">
                                        </figure>
                                        <div class="offdelivTb-desc">
                                            <h5>Stock Exchange Dark </h5>
                                            <p>Fruity, bold and flavorfull (10 pods)</p>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$9.99</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="group-qty">
                                            <span class="group-btn">
								<button class="btn-circle btn-minuse">-</button>
							</span>
                                            <input type="text" value="0" size="4">
                                            <span class="group-btn">
								<button class="btn-circle btn-pluss">+</button>
							</span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$13.98</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"><span></span></td>
                                </tr>
                                <tr>
                                    <td class="tbline" colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="offdelivTb-title-tb">for Nespresso</td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="offdelivTb-thumb">
                                            <img src="images/office_dev/thumb2.png" alt="">
                                        </figure>
                                        <div class="offdelivTb-desc">
                                            <h5>Wall Street Dark</h5>
                                            <p>Creamy, nutty, savory (20 pods)</p>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$9.99</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="group-qty">
                                            <span class="group-btn">
								<button class="btn-circle btn-minuse">-</button>
							</span>
                                            <input type="text" value="0" size="4">
                                            <span class="group-btn">
								<button class="btn-circle btn-pluss">+</button>
							</span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$13.98</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"><span></span></td>
                                </tr>
                                <tr>
                                    <td class="tbline" colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="offdelivTb-title-tb">Other</td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="offdelivTb-thumb">
                                            <img src="images/office_dev/thumb3.png" alt="">
                                        </figure>
                                        <div class="offdelivTb-desc">
                                            <h5>Chelsea Light</h5>
                                            <p>Cinnamon, citrus, blackberry (10 pods)</p>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$9.99</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="group-qty">
                                            <span class="group-btn">
								<button class="btn-circle btn-minuse">-</button>
							</span>
                                            <input type="text" value="0" size="4">
                                            <span class="group-btn">
								<button class="btn-circle btn-pluss">+</button>
							</span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$13.98</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="offdelivTb-title-tb">OTHERS</td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="offdelivTb-thumb">
                                            <img src="images/office_dev/thumb2.png" alt="">
                                        </figure>
                                        <div class="offdelivTb-desc">
                                            <h5>Wall Street Dark</h5>
                                            <p>Creamy, nutty, savory (20 pods)</p>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$9.99</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="group-qty">
                                            <span class="group-btn">
								<button class="btn-circle btn-minuse">-</button>
							</span>
                                            <input type="text" value="0" size="4">
                                            <span class="group-btn">
								<button class="btn-circle btn-pluss">+</button>
							</span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$13.98</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="offdelivTb-thumb">
                                            <img src="images/office_dev/thumb4.png" alt="">
                                        </figure>
                                        <div class="offdelivTb-desc">
                                            <h5>Chelsea Light</h5>
                                            <p>Cinnamon, citrus, blackberry (10 pods)</p>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$9.99</span>
                                    </td>
                                    <td class="text-center">
                                        <div class="group-qty">
                                            <span class="group-btn">
								<button class="btn-circle btn-minuse">-</button>
							</span>
                                            <input type="text" value="0" size="4">
                                            <span class="group-btn">
								<button class="btn-circle btn-pluss">+</button>
							</span>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <span>$13.98</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"><span></span></td>
                                </tr>
                                <tr>
                                    <td class="tbline" colspan="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br>
                                    </td>
                                    <td class="text-right totalprice">
                                        <br>Total:</td>
                                    <td class="text-center totalprice">
                                        <br>$110.88/mo</td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="text-align:right;">
                                        <button class="btn btn-green">continue</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- //offdeliver -->
                    </div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- //Site Main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>