<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner6.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc">
                                <h1>privacy policy</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row">
                                <div class="satisfac__desc col-sm-12">
                                    <div class="clearfix"></div>
                                    <div class="space15"></div>
                                    <h1>Section 1 - What Do We Do With Your Information?</h1>
                                    <div class="clearfix"></div>
                                    <div class="space15"></div>
                                    <div class="content-text">When you purchase something from our store, as
                                        part of the buying and selling process, we
                                        collect the personal information you give
                                        us such as your name, address and email address.</div>
                                    <div class="content-text"> When you browse our store, we also automatically
                                        receive your computer’s internet protocol
                                        (IP) address in order to provide us with
                                        information that helps us learn about your
                                        browser and operating system.</div>
                                    <div class="content-text">With your permission, we may send you emails
                                        about our store, new products and other updates.</div>
                                    <div class="clearfix"></div>
                                    <div class="space30"></div>
                                    <h1>Section 2 - Consent</h1>
                                    <div class="clearfix"></div>
                                    <div class="space15"></div>
                                    <div class="content-text">How do you get my consent?</div>
                                    <div class="content-text">When you provide us with personal information
                                        to complete a transaction, verify your credit
                                        card, place an order, arrange for a delivery
                                        or return a purchase, we imply that you consent
                                        to our collecting it and using it for that
                                        specific reason only.</div>
                                    <div class="content-text">If we ask for your personal information for a
                                        secondary reason, like marketing, we will
                                        either ask you directly for your expressed
                                        consent, or provide you with an opportunity
                                        to say no.</div>
                                    <div class="content-text">How do I withdraw my consent?</div>
                                    <div class="content-text">If after you opt-in, you change your mind, you
                                        may withdrawing your consent for us to contact
                                        you, for the continued collection, use or
                                        disclosure of your information, at anytime,
                                        by contacting us at hi@hilinecoffee.com or
                                        mailing us at: HiLine Coffee Company, 1133
                                        Broadway Suite 706, New York, NY 10010</div>
                                    <div class="clearfix"></div>
                                    <div class="space30"></div>
                                    <h1>Section 3 - Disclosure</h1>
                                    <div class="clearfix"></div>
                                    <div class="space15"></div>
                                    <div class="content-text">We may disclose your personal information if
                                        we are required by law to do so or if you
                                        violate our Terms of Service.</div>
                                    <div class="clearfix"></div>
                                    <div class="space45"></div>
                                    <h1>Section 4 - Magneto</h1>
                                    <div class="content-text">Our store is hosted on Magento. Mangeto provides
                                        us with the online e-commerce platform that
                                        allows us to sell our products and services
                                        to you. </div>
                                    <div class="content-text">Your data is stored through Magento data storage,
                                        databases and the general Magento application.
                                        They store your data on a secure server behind
                                        a firewall.</div>
                                    <div class="clearfix"></div>
                                    <div class="space30"></div>
                                    <h1>Section 5 - Third-party Services</h1>
                                    <div class="clearfix"></div>
                                    <div class="space15"></div>
                                    <div class="content-text">In general, the third-party providers used by
                                        us will only collect, use and disclose your
                                        information to the extent necessary to allow
                                        them to perform the services they provide
                                        to us.</div>
                                    <div class="content-text">However, certain third-party service providers,
                                        such as payment gateways and other payment
                                        transaction processors, have their own privacy
                                        policies in respect to the information we
                                        are required to provide to them for your
                                        purchase-related transactions.</div>
                                    <div class="content-text">For these providers, we recommend that you read
                                        their privacy policies so you can understand
                                        the manner in which your personal information
                                        will be handled by these providers.</div>
                                    <div class="content-text">In particular, remember that certain providers
                                        may be located in or have facilities that
                                        are located a different jurisdiction than
                                        either you or us. So if you elect to proceed
                                        with a transaction that involves the services
                                        of a third-party service provider, then your
                                        information may become subject to the laws
                                        of the jurisdiction(s) in which that service
                                        provider or its facilities are located.</div>
                                    <div class="content-text">As an example, if you are located in Canada and
                                        your transaction is processed by a payment
                                        gateway located in the United States, then
                                        your personal information used in completing
                                        that transaction may be subject to disclosure
                                        under United States legislation, including
                                        the Patriot Act.</div>
                                    <div class="content-text">Once you leave our store’s website or are redirected
                                        to a third-party website or application,
                                        you are no longer governed by this Privacy
                                        Policy or our website’s Terms of Service.
                                        </div>
                                    <div class="content-text">When you click on links on our store, they may
                                        direct you away from our site. We are not
                                        responsible for the privacy practices of
                                        other sites and encourage you to read their
                                        privacy statements.</div>
                                    <div class="content-text">Our store uses Google Analytics or other such
                                        services to help us learn about who visits
                                        our site and what pages are being looked
                                        at.</div>
                                    <div class="clearfix"></div>
                                    <div class="space30"></div>
                                    <h1>Section 6 - Security</h1>
                                    <div class="clearfix"></div>
                                    <div class="space15"></div>
                                    <div class="content-text">To protect your personal information, we take
                                        reasonable precautions and follow industry
                                        best practices to make sure it is not inappropriately
                                        lost, misused, accessed, disclosed, altered
                                        or destroyed.</div>
                                    <div class="content-text">If you provide us with your credit card information,
                                        the information is encrypted using secure
                                        socket layer technology (SSL) and stored
                                        with a AES-256 encryption.  Although no method
                                        of transmission over the Internet or electronic
                                        storage is 100% secure, we follow all PCI-DSS
                                        requirements and implement additional generally
                                        accepted industry standards.</div>
                                </div>
                                <!-- / .satisfac__desc .col-sm-12 -->
                            </div>
                        </div>
                    </div>
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>