<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right">
                                <ul class="user-about">
                                    <li><a href="#" class="user">Login</a></li>
                                    <!-- <li><a href="#" class="cart-bag">Cart </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#" class="cart-menu">Cart<span class="cart-count">(2)</span></a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <section class="hero-inner" style="background-image: url('images/banner_inner2.jpg')">
                        <div class="container">
                            <div class="hero-inner__desc colorwhite">
                                <h1>hiline reviews</h1>
                            </div>
                        </div>
                    </section>
                    <!-- / .her-inner -->
                    <div class="container">
                        <article class="satisfa-splash reset-splash">
                            <h2 class="title-centerline">what people are saying</h2>
                        </article>
                    </div>
                    <!-- / .container -->
                    <div class="satisfac reset-satisfac-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/1.png">
                                            <div class="content-title">
                                                <h3>Anthony Hoy Fong,</h3>
                                                <span>Restaurateur</span>
                                            </div>
                                        </header>
                                        <p>As a chef who travels the country opening
                                            restaurants and cooking for high-profile
                                            clients of the most discerning taste,
                                            I'm always on the look out for exciting
                                            new products of the highest quality.
                                            HiLine coffee is a premium coffee product
                                            that rivals some of the best coffee I've
                                            had in Michelin starred restaurants and
                                            in cafes of Rome and Paris. It's a unique,
                                            hip, NY-centric alternative to existing
                                            coffee systems currently on the market
                                            and as a chef that's always exciting
                                            to find.</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/2.png">
                                            <div class="content-title">
                                                <h3>Matt Lambert</h3>
                                                <span>Michelin Chef</span>
                                            </div>
                                        </header>
                                        <p>When I need to get a boost for a chaotic
                                            day, my go to is HiLine Coffee, it's
                                            delicious and convenient. I can have
                                            an espresso at home that tastes great
                                            with out having to line up and wait at
                                            a coffee shop!</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/3.png">
                                            <div class="content-title">
                                                <h3>Matthew O'Neil</h3>
                                                <span>Emmy Award Winner</span>
                                            </div>
                                        </header>
                                        <p>I had two servings of my HiLine Wall Street
                                            espresso this morning when I arrived
                                            at my desk - a delicious start to my
                                            day. As I pushed forward I moved uptown
                                            with a taste of Times Square with before
                                            lunch and a late afternoon visit to the
                                            United Nations (decaf) for a meeting
                                            with a colleague before I headed home.
                                            HiLine coffee is a great NYC experience
                                            and brand that everyone in our office
                                            loves.</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/4.png">
                                            <div class="content-title">
                                                <h3>Georgia Lee</h3>
                                                <span>Writer-filmmaker</span>
                                            </div>
                                        </header>
                                        <p>When I need to get a boost for a chaotic
                                            day, my go to is HiLine Coffee, it's
                                            delicious and convenient. I can have
                                            an espresso at home that tastes great
                                            with out having to line up and wait at
                                            a coffee shop!</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/5.png">
                                            <div class="content-title">
                                                <h3>Serga Maluga</h3>
                                                <span>Fitness Coach</span>
                                            </div>
                                        </header>
                                        <p>Coffee is a great addition to any serious
                                            fitness routine. HiLine's fresh pods
                                            are a fantastic source of caffeine and
                                            antioxidants.</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/6.png">
                                            <div class="content-title">
                                                <h3>Jorge Casano</h3>
                                                <span>Founder and CEO, Ecole</span>
                                            </div>
                                        </header>
                                        <p>HiLine Coffee represents all the qualities
                                            of a modern premium brand: no non-sense
                                            marketing, best quality product, simple
                                            design, and fair accessible price point.
                                            Definitively a brand you should know
                                            if you love coffee.</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/7.png">
                                            <div class="content-title">
                                                <h3>Chris Maltibe</h3>
                                                <span>Office Manager, Tough Mudder</span>
                                            </div>
                                        </header>
                                        <p>Like any young business, our employees are
                                            rampant coffee addicts, well-adapted
                                            to the rote consumption of typical single-brew
                                            instant coffee systems; however, these
                                            daily doses of caffeine typically lend
                                            their popularity to convenience, not
                                            quality. The introduction of HiLine's
                                            product line to our office was a big
                                            hit - no longer forcing our employees
                                            to choose between a cup of coffee that
                                            was accessible and a cup that was enjoyable.
                                            The local coffee chains, no doubt, will
                                            not be as appreciative.</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/8.png">
                                            <div class="content-title">
                                                <h3>Vitali Edrenkine</h3>
                                                <span>Senior Manager, Strategy, Samsung Electronics</span>
                                            </div>
                                        </header>
                                        <p>I introduced my team to HiLine Coffee, and
                                            after an initial surprise, they liked
                                            it! Most of us have been ordering the
                                            Times Square Dark variety - a quick consensus,
                                            for once!</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/9.png">
                                            <div class="content-title">
                                                <h3>Nick Taranto</h3>
                                                <span>Co-Founder & CEO, Plated</span>
                                            </div>
                                        </header>
                                        <p>We have it at our office now, Love it. Definitely
                                            a no brainer versus Nespresso.</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                                <div class="col-md-6 item-review">
                                    <div class="subitem-review">
                                        <header class="title-reviews clearfix">
                                            <img src="images/review/10.png">
                                            <div class="content-title">
                                                <h3>Jennifer Berrent</h3>
                                                <span>Partner, Wilmer Hale</span>
                                            </div>
                                        </header>
                                        <p>Living in NYC, my colleagues and I are all
                                            fans of “good” coffee. The standard fare
                                            served by our cafeteria just will not
                                            do, and so we frequently make outings
                                            to the local coffee shop. But now we
                                            have a fix in-house. We all love the
                                            HiLine coffee selections, and find ourselves
                                            getting our caffeine fix right down the
                                            hall.</p>
                                    </div>
                                </div>
                                <!-- / .item-review -->
                            </div>
                        </div>
                    </div>
                    <!-- / .satisfac -->
                    <!-- SECTION-SUBSCRIBE -->
                    <section class="section-subscribe bg-grey">
                        <div class="container">
                            <p class="text-subscribe">Get HiLine in your office, and get free coffee at home!
                                <a href="#">Sign up for Free Trial today!</a></p>
                        </div>
                    </section>
                    <!-- / #subscribe -->
                </div>
                <!-- / .site-main -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>