<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Hiline - Fresh alternatives to Nespresso Capsules</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/vendor/bxslider.css" rel="stylesheet">
        <link href="css/vendor/fancybox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
        <script src="//use.typekit.net/rcp6xmq.js"></script>
        <script>
        try
        {
            Typekit.load();
        }
        catch (e)
        {}
        </script>
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader" style="display: none;">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header class="site-header">
                    <!-- SITE-HEADER-TOP BEGIN  -->
                    <div class="site-header-top">
                        <div class="container">
                            <div class="site-header-top-left clearfix">
                                <p>Free Shipping on All Subscription Orders</p>
                            </div>
                            <div class="site-header-top-right clearfix">
                                <p>
                                    checkout
                                    <a href="#" class="checkout">
                                        <span class="icon"></span>
                                        <span class="count">5</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- SITE-HEADER-MIDDLE BEGIN -->
                    <div class="site-header-middle">
                        <div class="container">
                            <div class="nav-header nav-left">
                                <ul>
                                    <li>
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="#">Pods or keurig</a></li>
                                            <li><a href="#">Pods for Nespresso</a></li>
                                            <li><a href="#">Whole Bean Coffee</a></li>
                                            <li><a href="#">Ground Coffee Packs</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Gift Cards</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Office Delivery</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-left -->
                            <div class="logo-header">
                                <a href="#">
                                    <img src="images/logo.png" alt="logo-site">
                                </a>
                            </div>
                            <!-- / .logo-header -->
                            <div class="nav-header nav-right">
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                            <!-- / .nav-header .nav-right -->
                            <a href="javscript:;" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>
                </header>
                <div class="site-main">
                    <div class="space30"></div>
                    <div class="nav-inMain">
                        <div class="container">
                            <ul>
                                <li><a href="story_ourmission.html">Our Mission</a></li>
                                <li><a href="story_production.html">Production Process</a></li>
                                <li class="active"><a href="story_team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- // nav-inMain -->
                    <div class="container">
                        <div class="storyTeam-intro">
                            <h2 class="title-xs-bold">We’re like the crema of coffee</h2>
                            <div class="content-text">
                                HiLine Coffee is made in New York, and we are committed to producing the freshest
                                coffee pods in environmentally friendly and recyclable
                                packaging. Read more about how HiLine Coffee is Giving
                                Back.
                            </div>
                        </div>
                        <!-- storyTeam-intro -->
                        <section class="sTeam-wrap">
                            <ul class="row">
                                <li class="list-steam col-sm-6">
                                    <a href="#">
                                        <figure><img src="images/team/team1.jpg"></figure>
                                        <div class="desc">
                                            <p>
                                                <strong class="name">Gene Kakaulin</strong>
                                                <span class="as">CEO</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-steam col-sm-6">
                                    <a href="#">
                                        <figure><img src="images/team/team2.jpg"></figure>
                                        <div class="desc">
                                            <p>
                                                <strong class="name">Ted Snydern</strong>
                                                <span class="as">CEO</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-steam col-sm-6">
                                    <a href="#">
                                        <figure><img src="images/team/team1.jpg"></figure>
                                        <div class="desc">
                                            <p>
                                                <strong class="name">Gene Kakaulin</strong>
                                                <span class="as">CEO</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-steam col-sm-6">
                                    <a href="#">
                                        <figure><img src="images/team/team2.jpg"></figure>
                                        <div class="desc">
                                            <p>
                                                <strong class="name">Ted Snydern</strong>
                                                <span class="as">CEO</span>
                                            </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <section id="client" class="section-box-small section-client bg-gray-dark">
                        <div class="container">
                            <div class="col-md-3">
                                <h3 class="title-client">as featured in</h3>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/1.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/2.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-3">
                                <a href="#" class="client-link">
                                    <img src="images/client/3.png">
                                </a>
                            </div>
                            <!-- / .col-md-3 -->
                        </div>
                    </section>
                    <!-- /client -->
                </div>
                <!-- //SITE MAIN -->
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-link">
                                        <li><a href="#">contact</a></li>
                                        <li><a href="#">faq</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="#">press</a></li>
                                        <li><a href="#">reviews</a></li>
                                        <li><a href="#">refer a friend</a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                                <div class="widget-footer clearfix">
                                    <ul class="list-widget-socmed">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- / .widget-footer -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-5 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">need help?</h4>
                                            <p class="text-info"><a href="#">Hi@HiLineCoffee.com</a></p>
                                            <p class="text-info">(221) 9223-1234</p>
                                        </div>
                                        <!-- / .widget-footer -->
                                    </div>
                                    <!-- / .col-md-5 -->
                                    <div class="col-md-7 clearfix">
                                        <div class="widget-footer clearfix">
                                            <h4 class="title-widget">sign up for our emails and get 10% off!</h4>
                                            <form class="form-subscribe">
                                                <input type="email" placeholder="Email address ...">
                                                <input type="submit" class="btn btn-blue" value="subscribe">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- / .col-md-7 -->
                                    <div class="col-md-12 clearfix">
                                        <div class="widget-footer clearfix">
                                            <p>HiLine and its products are not endorsed
                                                by, sponsored by, licensed by or
                                                approved by Nespresso USA Inc., Keurig
                                                or any of their affiliates. Nespresso®
                                                is a registered trademark of Societe
                                                des Produits Nestle S.A. Keurig®
                                                and K-CUP® are registered trademarks
                                                of Keurig, Inc.</p>
                                            <p>Copyright &copy; 2015, Hiline Coffee
                                                Company</p>
                                            <p><a href="#">Terms & Conditions</a> and
                                                <a href="#">Privacy Policy</a>.</p>
                                        </div>
                                    </div>
                                    <!-- / .col-md-12 -->
                                </div>
                            </div>
                            <!-- / .col-md-9 -->
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/bxslider.js" type="text/javascript"></script>
        <script src="js/fancybox.pack.js" type="text/javascript"></script>
        <script src="js/jquery.fitvids.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>